{
  "name": "@k8skonf/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "24.10.9",
    "oxfmt": "0.23.0",
    "oxlint": "1.38.0",
    "oxlint-tsgolint": "0.10.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.21.1"
  },
  "packageManager": "pnpm@10.27.0"
}
